# CQ5-Training

./: .gitignore  README.md  pom.xml
training-content/: pom.xml
training-content/src/main/content/jcr_root/apps/accenture-training/components/: components-go-here.txt
training-content/src/main/content/jcr_root/apps/accenture-training/components/contextualfooter/: .content.xml  contextualfooter.jsp  design_dialog.xml
training-content/src/main/content/jcr_root/apps/accenture-training/components/templates/base/: .content.xml  body.jsp  content.jsp  footer.jsp  header.jsp  headlibs.jsp
training-content/src/main/content/jcr_root/apps/accenture-training/templates/: templates-go-here.txt
training-content/src/main/content/jcr_root/apps/accenture-training/templates/base/: .content.xml
training-content/src/main/content/jcr_root/etc/designs/accenture-training/: designs-go-here.txt
training-content/src/main/content/jcr_root/etc/designs/accenture-training/accenture-training-design/: .content.xml
training-content/src/main/content/jcr_root/etc/designs/accenture-training/accentureTrainingClientLib/: .content.xml  css.txt  js.txt
training-content/src/main/content/jcr_root/etc/designs/accenture-training/accentureTrainingClientLib/source/css/: styles.css
training-core/: pom.xml
training-core/src/main/java/com/accenture/cq5/: Activator.java
